m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/giova/OneDrive/Escritorio/ContadorPr/simulation/qsim
Econtadorpr
Z1 w1619125217
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8contadorpr.vho
Z12 Fcontadorpr.vho
l0
L39
Vh7d0KJ;6K0aDIaG?8Ck:W1
!s100 4Ek]9S:nCfn=S1hkonidU1
Z13 OV;C;10.5b;63
32
Z14 !s110 1619125221
!i10b 1
Z15 !s108 1619125221.000000
Z16 !s90 -work|work|contadorpr.vho|
Z17 !s107 contadorpr.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 10 contadorpr 0 22 h7d0KJ;6K0aDIaG?8Ck:W1
l121
L70
VBKM9i:GNLa7WROhFLaF=d1
!s100 KSL1nWUfMdXKkZf_FfP?N2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Econtadorpr_vhd_vec_tst
Z20 w1619125215
R8
R9
R0
Z21 8Waveform4.vwf.vht
Z22 FWaveform4.vwf.vht
l0
L32
V=BFC2Gz7YgH]nVzbK1GR42
!s100 QzL[WJST_K260=h_2gZ?k1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform4.vwf.vht|
Z24 !s107 Waveform4.vwf.vht|
!i113 1
R18
R19
Acontadorpr_arch
R8
R9
Z25 DEx4 work 22 contadorpr_vhd_vec_tst 0 22 =BFC2Gz7YgH]nVzbK1GR42
l55
L34
VY;PPgfiVPUD[?^N1^l8JV2
!s100 O;8mjQKUf:MRN9_;4jfm[2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
